<?php
/**
 * date() 函数可把时间戳格式化为可读性更好的日期和时间
 * 时间戳是一个字符序列，表示一定的事件发生的日期/时间
 * 语法 string date (string $format [,int $timeStamp])
 */

/**
 * php date格式化日期，fomat规定了如何格式化日期/时间
 * 1.d -代表月中的天（01-31）
 * 2.j -代表月中的天（1-31）
 * 3.D -星期中的第几天 3个字母
 * 4.l -星期几，完整的格式
 * 5.N -星期几1-7
 * 6.w -星期中的第几天数字表示 0-6
 * 7.W -一年中的第几周
 * 7.S -每月天数后的英文后缀，两个字符
 * 3.Y -代表年（四位数年）
 */

echo date('y/m/d').'<br/>';
echo date('m/y/d').'<br/>';
