<?php
/**
 * PHP 类型比较
 */
echo <<<EOF
PHP 类型比较:<br />
松散比较：使用两个等号比较 ==  只比较值，不比较类型<br />
严格比较：使用三个等号比较 === 除了比较值还比较类型<br />
EOF;
if(34 =='34'){
    echo '数值34与字符串34松散比较相等<br />';
}

if(34 ==='34'){
    echo '数值34与字符串34严格比较相等<br />';
}else{
    echo '数值34与字符串34严格比较不相等<br />';
}
